CPS_histogram.npy

This histogram can be loaded as an ndarray using the numpy.load function. The domain and bin boundaries for each dimension are given below:

income: domain - [1,768742], bin boundaries - 5000 uniform

age: domain - [0,100], bin boundaries - 5 uniform

marital: domain - [1,8], bin boundaries - [1, 2, 3, 4, 5, 6, 7, 8]

race: domain - [1,5], bin boundaries - [1, 2, 3, 4, 5]

sex: domain - [1,3], bin boundaries - [1, 2, 3]

Number of records: 49436
Number of buckets: 1400000
